/* GLOBAL */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  padding: 0vh 0vh 0vh 0vh;
  background-color: white;
  font-family: "Arial", "Helvetica", sans-serif;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

a:hover, a p:hover {
  text-decoration: underline;
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#content button {
  text-decoration: none;
  color: black;
  font-size: 14px;
  background-color: white;
}

.cta {
  padding: 0.7em;
  border: 2px solid black;
  text-transform: uppercase;
  cursor: pointer;
}

.cta:hover {
  animation: ctaHover 0.2s ease-in-out 0s 1 normal forwards;
}

@keyframes ctaHover {
  from { background-color: white; color: black; }
  to { background-color: black; color: white; }
}

/* MODALS AND POPUPS */

dialog {
  border-radius: 20px;
  background-color: white;
  color: black;
  padding: 1em;
  width: 80%;
  max-width: 700px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  animation: popupGrow 0.4s ease-in-out 0s 1 normal forwards;
}

@keyframes popupGrow {
  from { transform: scale(0); }
  to { transform: scale(1); }
}

dialog p {
  color: black;
}

dialog form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  margin-left: 10%;
}

dialog div {
  width: 100%;
}

.close_popup {
  align-self: end;
  background-color: white;
  color: grey;
  font-size: 25px;
  padding: 5px 10px;
  border: 0px solid white;
  border-radius: 50%;
  position: relative;
  top: 5%; /* right: 5%; */
  cursor: pointer;
}

.title_popup {
  text-transform: uppercase;
  margin-bottom: 1rem;
}

dialog form p {
  text-align: left;
}

.form_field {
  padding-left: 15%;
}

.form_field input,
.form_field select,
.form_field p {
  width: 75%;
}

dialog span {
  font-size: small;
}

.dialog_radio {
  flex-direction: row;
  margin-left: 10px;
}

.form_category {
  text-transform: uppercase;
  margin: 1em 0em;
  text-align: center;
}

#modal_submit_button_bloc {
  align-self: center;
  width: auto;
  margin-left: -10%;
}

/* HEADER */

header {
  background-color: black;
  margin-bottom: 3rem;
  padding: 0.5em 0em;
}

header a {
  margin: auto;
  display: block;
}

header img {
  width: auto;
  height: 100%;
  max-height: 80px;
}

/* NAV BAR */

nav {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  align-items: start;
  width: 100%;
  padding: 0px 2vw;
}

nav img {
  height: 40px;
}

.nav_left {
  display: flex;
  justify-self: flex-start;
}

.nav_right {
  display: flex;
  justify-self: flex-end;
  width: 40px;
}

.param_button:hover img {
  animation: rotateAsset 0.7s ease-in-out 0s 1 normal forwards;
}

@keyframes rotateAsset {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


/* TEXTS */

h1,
h2,
h3,
h4,
h5,
p,
a {
  text-align: center;
  font-family: "Helvetica", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  /* si passage vers une couleur plus sombre
  color: white; */
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

h1 {
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 5vh;
}

h2 {
  font-size: 1em;
  margin: 1em 0em 1em 0em;
}

/* BUTTONS */

.back_button {
  padding: 0px 20px;
  background-color: white;
  font-weight: bold;
  font-size: large;
  border-radius: 25px;
  color: black;
}

/* case mobile */
@media screen and (max-width: 1024px) { 
  .back_button {
  font-size: small;
  padding: 0px 5px;
}}

.back_button:hover {
  animation: ctaHover 0.2s ease-in-out 0s 1 normal forwards;
  text-decoration: none;
}

.admin_cta {
  padding: 0.7em;
  background-color: white;
  border: 2px solid black;
  border-radius: 0.5em;
  margin: 1em 0em;
  cursor: pointer;
}

.erase_button {
  background-color: crimson;
  color: white;
}

/* ADMIN MODAL */

details summary {
  margin: 20px;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 1em;
}

.text_field {
  width: 75%;
}



